.bar{margin-left: 15px;margin-top: 10px;}
.con{margin-left: 15px;margin-top: 50px;}
.bank{margin-left: 20px;margin-top: 5px;width: 100px;height: 100px;}
.c{margin-left:150px;margin-top: -100px;width: 100px;height: 100px;}

a{text-decoration: none;}
body{background:linear-gradient(to right,#3a7bd5,#3a6073);font-family:"Raleway",sans-serif;height: 100vh;}
.t_frame h1{font-family: Verdana, Geneva, Tahoma, sans-serif;text-align:start;margin-top:7px;}

.m_frame button{height: 150px;width: 780px;margin-left: 10px; border-radius: 15px;font-weight: 600;font-size: larger;
font-family:Verdana, Geneva, Tahoma, sans-serif;}


.t_frame{height: 60px;width: 800px;margin-left: 20px;border: 1px solid;border-radius: 10px;}
.m_frame{height: 600px;width: 800px;margin-left: 20px;margin-top: 20px;border: 1px solid;border-radius: 10px;
    display: flex;vertical-align: auto;border: 1px solid;border-radius: 10px;flex-direction: column;
justify-content:space-evenly;}
.s_frame{height: 600px;width: 400px;margin-left: 850px;margin-top: -600px;border: 1px solid;border-radius: 10px;}
.icon{height: 600px;width: 60px;border: 1px solid;border-radius: 10px;margin-left: 1300px;margin-top: -600px;}